{
    "name": "brk",
    "displayName": "brk",
    "description": "Brick files",
    "version": "0.0.1",
    "publisher": "Eldenora Soft",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
		"onCustomEditor:EldenoraSoft.brick"
	],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [{
            "id": "brk",
            "aliases": ["Brick", "brk"],
            "extensions": [".brk"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "brk",
            "scopeName": "source.brk",
            "path": "./syntaxes/brk.tmLanguage.json"
        }],
        "customEditors": [{
            "viewType": "EldenoraSoft.brick",
            "displayName": "Brick file editor",
            "selector": [
            {
                "filenamePattern": "*.brk"
            }
            ],
            "priority": "default"
        }]
    },
    "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -w -p ./"
	}
}